@border-color: #77f;
@border-size: 3px;

@window-padding: 5px;
@window-color: #fff;

@resize-handle-size: 20px;
@resize-handle-border-size: @window-padding;
@resize-handle-color: @border-color;

@title-color: #fff;
@title-size: 20px;


body {
    font: 13px/20px Ubuntu, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.workspace {
    display: block;
    height: 10000px;
    width: 10000px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 0 10px rgba(0,0,0, 0.5);
}

.window {
    background: @window-color;
    overflow: hidden;
    min-height: @title-size;
    min-width: 100px;
    border: @border-size solid @border-color;
    box-shadow: 0 2px 5px rgba(0,0,0, 0.4);
    position: absolute;
    display: flex;
    flex-flow: column nowrap;

    > .title-bar {
        background: @border-color;
        color: @title-color;
        font-size: @title-size * 2/3;
        line-height: @title-size;
        padding: 0 @border-size;
        height: @title-size;
        cursor: default;
    }

    > .content {
        padding: @window-padding;
        flex: 1;
        display: flex;
        align-items: stretch;

        > * {
            flex: 1;
        }
    }

    > .resize-handle {
        position: absolute;
        bottom: 0;
        right: 0;
        width: @resize-handle-size - @resize-handle-border-size;
        height: @resize-handle-size - @resize-handle-border-size;
        border-width: @resize-handle-border-size;
        border-color: transparent @resize-handle-color @resize-handle-color transparent;
        border-style: solid;
    }
}
